<!DOCTYPE html>
<html>
<head>
  <title>Webby Labz</title>
</head>
<body>
  <h1 style="background-color:Tomato;">From the outer side!</h1>
  <button id="fetchData">Initialize Stage One</button>


  <button onclick="getUserInput()">Progression</button>
<div id="demo"></div>


  <div id="response"></div>
  <script src="popup.js">


    function getUserInput() {
        let person = prompt("Enter a keyword to initialize the web crawler search",);
        if (person!= null) {
            document.getElementById("demo").innerHTML = "Hello " + person + "! How are you today?";
        } else {
            document.getElementById("demo").innerHTML = "User cancelled the prompt.";
        }
    }



  </script>
</body>
</html>